#########################################################
# Report Engine Agent Properties File
#########################################################

# Agent communication Port
AGENT_PORT=3939

# Log File Location
LOG4J_PROPERTY_FILE=conf/log4j.properties
LOG4J_LOG_FILE=logs/re-agent.log

# Report Engine Server REST URL (Example: http://<hostname>:8080/re/resteasy)
SERVER_REST_URL=<server Rest URL>
