# report-engine

./: Dockerfile  README  ReportEngine.sql  ReportEngineClient.properties  build_push_docker.sh  pom-java-client.xml  pom.xml
modules/: pom.xml
modules/agent/: pom.xml
modules/agent/src/main/assembly/: binary-deployment.xml
modules/agent/src/main/java/com/redhat/reportengine/agent/: AgentMain.java  AgentProperties.java  JvmProperties.java  NettyServer.java  SendResourceInfo.java  SendUdpData.java  ServerConnection.java  ServerProperties.java
modules/agent/src/main/java/com/redhat/reportengine/agent/api/: AgentInfo.java  Cpu.java  Disk.java  JVM.java  Memory.java  Network.java  Pid.java  SigarUtils.java
modules/agent/src/main/java/com/redhat/reportengine/agent/jobs/: SendCpuCpusMemorySwapInfo.java  SendCpuInfo.java  SendCpuMemorySwapInfo.java  SendJvmMemoryUsage.java  SendMemoryInfo.java
modules/agent/src/main/java/com/redhat/reportengine/agent/monitor/jvm/: ConsoleOutputFormat.java  JVMscan.java  MXBeanStore.java  OutputFormat.java  RunningJVMs.java  ScanVM.java  Test.java  VMDataUtil.java
modules/agent/src/main/java/com/redhat/reportengine/agent/rest/: AgentResource.java  Jobs.java
modules/agent/src/main/java/com/redhat/reportengine/agent/scheduler/: ManageJobs.java
modules/agent/src/main/package/conf/: log4j.properties  re-agent.properties
modules/clients/: .project  pom.xml
modules/clients/java-client/: .project  ReportEngineClient.properties  pom.xml
modules/clients/java-client/src/main/java/com/redhat/reportengine/client/: ClientCommon.java  JulReportEngineLogHandler.java  Log4jReportEngineLogHandler.java  LogHandler.java  RESTClientRestEasy.java  RemoteAPI.java  RemoteEngineMultiInstanceClientTestNGListener.java  ReportEngineClientJunitListener.java  ReportEngineClientTestNGListener.java
modules/clients/python-client/: README.md  ReportEngineClient.properties  noseplugin.py  reclient.py  setup.py
modules/core/: pom.xml
modules/core/authentication/: pom.xml
modules/core/authentication/src/main/java/com/redhat/reportengine/server/authentication/: Authentication.java  Password.java  RandomData.java
modules/core/core-scheduler/: pom.xml
modules/core/core-scheduler/src/main/java/com/redhat/reportengine/scheduler/: FailedJob.java  JobDetails.java  JobResumer.java  ManageFailedJobs.java  ManageScheduler.java
modules/core/database/: pom.xml
modules/core/database/src/main/java/com/redhat/reportengine/server/cache/: ServerSettings.java  Settings.java
modules/core/database/src/main/java/com/redhat/reportengine/server/dbdata/: AuthPermissionTable.java  AuthRoleTable.java  AuthUserTable.java  DynamicTableNameTable.java  EngineSettingsTable.java  FileStorageTable.java  ForgetPasswordTable.java  JobClassesTable.java  JobSchedulerTable.java  JvmMemoryTable.java  LDAPTable.java  ReportGroupReferenceTable.java  ReportGroupResourceMetricReferenceTable.java  ReportGroupTable.java  ResourceCpuTable.java  ResourceCpusTable.java  ResourceMemoryTable.java  ServerCpuDetailTable.java  ServerJobTable.java  ServerMemoryDetailTable.java  ServerNetworkDetailTable.java  (+12 more)
modules/core/database/src/main/resources/: ReportEngine.xml
modules/core/init/: .project  pom.xml
modules/core/init/src/main/java/com/redhat/reportengine/server/: InitServer.java
modules/core/init/src/main/resources/: log4j.properties
modules/core/rest/: .project  pom.xml
modules/core/rest/src/main/java/com/redhat/reportengine/restclient/: RestEasyJSONClient.java
modules/core/scheduler/: .project  pom.xml
modules/core/udp-communication/: pom.xml
modules/core/udp-communication/src/main/java/com/redhat/reportengine/udppacket/: Collector.java  CollectorTest.java  Formatter.java  MSG_TYPE.java  REUdpPacket.java  Sender.java
modules/core/web/: .classpath  pom.xml
modules/core/web/src/main/resources/conf/: log4j.properties
modules/core/web/src/main/webapp/: index.jsp
modules/core/web/src/main/webapp/WEB-INF/: web.xml
modules/core/web/src/main/webapp/css/themes/dark-hive/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/css/themes/eggplant/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/css/themes/excite-bike/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/css/themes/le-frog/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/css/themes/mint-choc/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/css/themes/south-street/: jquery-ui-1.8.6.custom.css
modules/core/web/src/main/webapp/gui/base/css/: dt_page.css
modules/core/web/src/main/webapp/gui/base/js/: re.js  simpleDateFormat.js
modules/core/web/src/main/webapp/gui/jquery/plugins/dataTable/: dt_table_jui.css  jquery.dataTables.js  style_menu.css
modules/core/web/src/main/webapp/gui/jquery/plugins/dcmegamenu/: jquery.dcmegamenu.1.3.3.js
modules/core/web/src/main/webapp/gui/jquery/themes/overcast/: jquery-ui-1.8.24.custom.css
modules/core/web/src/main/webapp/js/: re.js
modules/core/web/src/main/webapp/media/css/: log_level.css
modules/core/web/src/main/webapp/media/css/table_css/: menu.css
modules/core/web/src/main/webapp/pages/: ForgetPassword.jsp  NewAccount.jsp  agentGroupReport.jsp  ajaxChart.jsp  ajaxChartCpuMemory.jsp  ajaxJvm.jsp  ajaxLiveServerBasicData.jsp  ajaxLiveServerDiskData.jsp  ajaxLiveServerNetworkData.jsp  ajaxReportTestCaseDetail.jsp  ajaxReportTestLogDetails.jsp  ajaxReportTestSuite.jsp  ajaxReportTestSuite_.jsp  ajaxSchedulerJobReference.jsp  ajaxServerBasicData.jsp  chartCpuMemory.jsp  chartJvmMemory.jsp  dashboard.jsp  documents.jsp  emailReport.jsp  engineSettings.jsp  engineWidgetsSettings.jsp  exceptionHandler.jsp  getScreenShotImage.jsp  index-part2.jsp  index.jsp  login.jsp  loginHead.jsp  loginNormal.jsp  popUpServerBasicData.jsp  popUpTestSuiteData.jsp  reportsAllTestSuites.jsp  reportsSingleTestCase.jsp  reportsTestCases.jsp  reportsTestGroups.jsp  reportsTestLogs.jsp  resetPassword.jsp  scheduledJobsList.jsp  server.jsp  serverJobs.jsp  (+7 more)
modules/core/web/src/main/webapp/pages/include/: re_css_js.jsp  re_jsp.jsp
(+376 files in other folders)
