<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.report.engine</groupId>
	<artifactId>report-engine</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Report Engine</name>
	<description>Report Engine(RE) is a server to manage monitoring test results and test bed machine resource usage details.</description>
	<inceptionYear>2012</inceptionYear>


	<scm>
		<connection>scm:git:git://github.com/jkandasa/report-engine.git</connection>
		<developerConnection>scm:git:git@github.com:jkandasa/report-engine.git</developerConnection>
		<url>https://github.com/jkandasa/report-engine</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/jkandasa/report-engine/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
		<jdk.version>1.6</jdk.version>

		<!-- Product Information -->
		<product.shortName>RE</product.shortName>
		<product.name>Report Engine</product.name>
		<product.fullName>Report Engine</product.fullName>
		<product.url>-</product.url>
		<product.supportEmail>jkandasa@redhat.com</product.supportEmail>
		<product.version>${project.version}</product.version>
	</properties>


	<distributionManagement>
		<repository>
			<id>clojars</id>
			<name>Clojars repository</name>
			<url>https://clojars.org/repo</url>
		</repository>
	</distributionManagement>
	
	<modules>
		<module>modules</module>
	</modules>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>JBOSS</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>

	</dependencies>
	

</project>