<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>modules</artifactId>
    <groupId>com.report.engine</groupId>
    <version>0.0.2-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>core</artifactId>
  <packaging>pom</packaging>
  <name>RE Core Modules</name>
  <modules>
  	<module>authentication</module>
  	<module>database</module>
  	<module>rest</module>
  	<module>scheduler</module>
  	<module>init</module>
    <module>web</module>
  </modules>
  
 
</project>